# Files

./: import-summary.txt  local.properties  settings.gradle
SchoolApp/: build.gradle
SchoolApp/src/main/: AndroidManifest.xml
SchoolApp/src/main/res/drawable/: selector_back_arrow.xml  selector_dot.xml  selector_skill_way.xml  selector_switch_btn.xml  selector_tab_help.xml  selector_tab_moment.xml  selector_tab_store.xml  selector_tab_textcolor.xml  selector_tabtext.xml  selector_technical_left.xml  selector_technical_right.xml
SchoolApp/src/main/res/layout/: actionbar_store_goods.xml  activity_address_add.xml  activity_billing_address.xml  activity_billing_pay.xml  activity_business_billing_detail.xml  activity_chat_dialog_list.xml  activity_floor_choose.xml  activity_home_main.xml  activity_home_page.xml  activity_message_dialog_list.xml  activity_mine_competitive.xml  activity_mine_infomation_setup.xml  activity_mine_invite.xml  activity_mine_service_base.xml  activity_mine_service_sold.xml  activity_mine_setup.xml  activity_mine_spear.xml  activity_mine_success.xml  activity_mine_wallet_add_acount.xml  activity_mine_workspace.xml  activity_mine_workspace_goto_work.xml  activity_mine_workspace_main.xml  activity_mine_workspace_replenish.xml  activity_mine_workspace_setup.xml  activity_moment_publish.xml  activity_moment_topic_picker.xml  activity_school_choose.xml  activity_skill_category_publish.xml  activity_store_create_billing.xml  activity_store_goods_detail.xml  activity_store_pay_success.xml  activity_system_message.xml  activity_technical_menu.xml  activity_user_city.xml  activity_user_fast_login.xml  activity_user_login.xml  activity_user_register.xml  adapter_address_cell.xml  adapter_billing_custom.xml  adapter_chat_info_receive_cell.xml  (+27 more)
SchoolApp/src/main/res/menu/: address_add.xml  apply_agreement.xml  billing_custom.xml  billing_pay.xml  business_billing_detail.xml  home_main.xml  (+35 more)
(+261 files in other folders)
