<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.schoolapp.FloorChooseActivity" >
 <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/typeLinear"
        android:background="@drawable/title_common_background">
        <Button android:text="男生宿舍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/manBtn"
            android:background="@drawable/white_background"/>
        <Button android:text="女生宿舍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/womanBtn"
            android:background="@drawable/title_common_background"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:layout_toRightOf="@+id/typeLinear">
        <ListView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/floorListView"
            android:layout_above="@+id/ceoBtn"
            android:layout_marginBottom="10dp"></ListView>

    </RelativeLayout>


</RelativeLayout>
