<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.schoolapp.activity.moment.MomentPublishActivity"
    android:orientation="vertical"
    android:background="@drawable/title_common_background" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <EditText android:id="@+id/decribeEdit"
	        android:layout_height="100dp"
	        android:layout_width="match_parent"
	        android:layout_toRightOf="@+id/titleTxt"
	        android:hint="请输入你想要说的话题"
	        android:background="@null"
	        android:gravity="top"
	        android:paddingLeft="@dimen/user_menu_arrow_margin_right"
       		android:paddingRight="@dimen/user_menu_arrow_margin_right"
       		android:layout_marginTop="10dp"
       		android:textSize="14sp"/>
        <TextView android:id="@+id/number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="0/500"
            android:textColor="@drawable/dark_gray_color"
            android:textSize="12sp"
            android:gravity="right"
       		android:paddingRight="@dimen/user_menu_arrow_margin_right"/>
    </LinearLayout>
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/white_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="topicChoice">
        <TextView android:text="#请选择你想要说的话题#"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/user_menu_arrow_margin_right"/>
        <ImageView android:src="@drawable/icon_arrow_next"
            android:layout_height="@dimen/user_menu_arrow_next_height"
            android:layout_width="@dimen/user_menu_arrow_next_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/user_menu_arrow_margin_right"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    
    <TextView android:id="@+id/shaifw"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+晒服务"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:textColor="@drawable/white_background"
        android:background="@drawable/actionbar_color"
        android:layout_marginLeft="@dimen/user_menu_arrow_margin_right"
        android:onClick="serviceChoice"/>
    
    <TextView android:id="@+id/fazp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+加照片"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:textColor="@drawable/white_background"
        android:background="@drawable/actionbar_color"
        android:layout_marginLeft="@dimen/user_menu_arrow_margin_right"
        android:onClick="pictureChoice"/>
</LinearLayout>
