<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.schoolapp.activity.mine.MineInfomationSetupActivity"
    android:background="@drawable/title_common_background" >

    <LinearLayout android:id="@+id/info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        android:layout_marginTop="10dp">
        <LinearLayout android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:background="@drawable/title_common_background"
	        android:layout_marginLeft="@dimen/user_menu_arrow_margin_right"
	        android:layout_marginRight="@dimen/user_menu_arrow_margin_right">
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:onClick="setupIcon">
	            <TextView android:text="头像"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_centerVertical="true"/>
	            <ImageView android:id="@+id/arrow"
	                android:layout_height="@dimen/user_menu_arrow_next_height"
	                android:layout_width="@dimen/user_menu_arrow_next_height"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/icon_arrow_next"
	                android:layout_centerVertical="true"/>
	            <ImageView android:id="@+id/icon"
	                android:layout_height="44dp"
	                android:layout_width="44dp"
	                android:layout_toLeftOf="@+id/arrow"
	                android:src="@drawable/logo_x144"
	                android:scaleType="fitXY"
	                android:layout_marginRight="10dp"/>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginTop="1dp">
	            <TextView android:text="昵称"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"/>
	            <EditText android:id="@+id/nick"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:hint="请设置你的昵称"
	                android:background="@null"
	                android:textSize="16sp"
	                android:gravity="right"/>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="7dp"
	            android:paddingBottom="7dp"
	            android:layout_marginTop="1dp">
	            <TextView android:text="性别"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_centerVertical="true"/>
	            <RadioGroup android:id="@+id/sex"
	                android:layout_height="25dp"
	                android:layout_width="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:orientation="horizontal">
	                <RadioButton android:id="@+id/male"
	                    android:text="男"
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"/>
	                <RadioButton android:id="@+id/female"
	                     android:text="女"
	                    android:layout_height="wrap_content"
	                    android:layout_width="wrap_content"/>
	            </RadioGroup>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginTop="1dp"
	            android:onClick="birthdayPick">
	            <TextView android:text="生日"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"/>
	            <ImageView android:id="@+id/birthArrow"
	                android:layout_height="@dimen/user_menu_arrow_next_height"
	                android:layout_width="@dimen/user_menu_arrow_next_height"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/icon_arrow_next"
	                android:layout_centerVertical="true"/>
	            <TextView android:id="@+id/birth"
	                android:layout_height="wrap_content"
	                android:layout_width="100dp"
	                android:layout_toLeftOf="@+id/birthArrow"
	                android:layout_marginRight="10dp"
	                android:gravity="right"/>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginTop="1dp"
	            android:onClick="cityChoose">
	            <TextView android:text="城市"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"/>
	            <TextView android:id="@+id/city"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:text="sdf"/>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginTop="1dp">
	            <TextView android:text="学校"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"/>
	            <TextView android:id="@+id/school"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"
	                android:layout_alignParentRight="true"
	                android:textColor="@drawable/dark_gray_color"
	                android:layout_centerVertical="true"/>
	        </RelativeLayout>
	        <RelativeLayout android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:background="@drawable/white_background"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:layout_marginTop="1dp"
	            android:visibility="gone">
	            <TextView android:id="@+id/addt"
	                android:text="收货地址"
	                android:layout_height="wrap_content"
	                android:layout_width="wrap_content"/>
	            <EditText android:id="@+id/address"
	                android:layout_height="wrap_content"
	                android:layout_width="match_parent"
	                android:layout_alignParentRight="true"
	                android:textColor="@drawable/dark_gray_color"
	                android:layout_centerVertical="true"
	                android:background="@null"
	                android:layout_toRightOf="@+id/addt"
	                android:gravity="right"
	                android:hint="请输入你的详细地址"
	                android:textSize="13sp"/>
	        </RelativeLayout>
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
