<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.school.schoolapp.activity.login.UserRegisterActivity" 
    android:orientation="vertical"
    android:background="@drawable/white_background">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText android:id="@+id/phoneEditText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:numeric="integer"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/user_register_edittext_paddingleft"
            android:background="@drawable/background_login_edittext"/>
        <Button android:id="@+id/verifyBtn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:text="发送验证码"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_register_verify_btn"
            android:textSize="15sp"/>
    </LinearLayout>
    <EditText android:id="@+id/verifyEditText"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="请输入短信验证码"
            android:background="@drawable/background_login_edittext"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/user_register_edittext_paddingleft"/>
    <EditText android:id="@+id/pwdEditText"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:password="true"
            android:hint="请设定你的密码"
            android:background="@drawable/background_login_edittext"
            android:paddingLeft="@dimen/user_register_edittext_paddingleft"
            android:layout_marginTop="20dp"/>
    <EditText android:id="@+id/invitationEditText"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="请输入你的推荐码"
            android:background="@drawable/background_login_edittext"
            android:paddingLeft="@dimen/user_register_edittext_paddingleft"
            android:layout_marginTop="20dp"/>
    <Button android:id="@+id/registerBtn"
            android:layout_height="@dimen/user_login_btn_height"
            android:layout_width="match_parent"
            android:text="立即注册"
            android:background="@drawable/background_submit_btn"
            android:layout_marginTop="20dp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击【立即注册】，即表示您同意"
            android:textSize="12sp"/>
        <Button android:id="@+id/explainBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="《师兄盒子注册协议》"
            android:textSize="12sp"
            android:textColor="@drawable/yellow_textcolor"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
