<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school.schoolapp.activity.moment.MomentTopicPickerActivity" 
    android:background="@drawable/title_common_background">

    <ListView android:id="@+id/topiclist"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background">
        
    </ListView>
</RelativeLayout>
