<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/white_background"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/locationIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_address_blue" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/locationIV"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/locationIV"
        android:text="嗨同学" />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameTV"
        android:layout_alignBottom="@+id/nameTV"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/nameTV"
        android:text="13888888888" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTV"
        android:layout_below="@+id/nameTV"
        android:text="滁州学院1栋2单元505"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/phoneTV"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_address_edit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressTV"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_common_background" >

    </LinearLayout>
    
</RelativeLayout>
